spring.application.name=S05T02N01
spring.data.mongodb.uri=mongodb://localhost:27017/virtual_pet_manager
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
kwtKeys.publicKeyPath=jwtKeys/public.key.pem

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs